{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "webext-inject-on-install",
	"manifest_version": 2,
	"version": "1.0.0",
	"description": "Injects a script into the page when the extension is installed.",
	"permissions": [
		"tabs",
		"https://ephiframe.vercel.app/*"
	],
	"content_scripts": [
		{
			"matches": ["https://ephiframe.vercel.app/*"],
			"js": ["content.js"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	}
}
